viewer/documents.json (before)
[
  {
    "id": "intro",
    "title": "Introduction",
    "path": "/output/introduction.html",
    "type": "html"
  },
  {
    "id": "pedestrian-flows-summary",
    "title": "Pedestrian flows: Summary (Newcastle upon Tyne)",
    "path": "/output/plot-ncl-summary-of-pedestrian-flows.html",
    "type": "html"
  },
  {
    "id": "pedestrian-flows-each",
    "title": "Pedestrian flows: Each during last 28 days (Newcastle upon Tyne)",
    "path": "/output/plot-ncl-pedestrian-flows-28-days.html",
    "type": "html"
  },
  {
    "id": "pedestrian-flows-comparison",
    "title": "Pedestrian flows: Comparison to typical profiles (Newcastle upon Tyne)",
    "path": "/output/plot-ncl-comparison-to-typical-pedestrian-flows.html",
    "type": "html"
  },
  {
    "id": "car-parks-6mo",
    "title": "Car parks: Vehicle-hours during last six months (Tyne and Wear)",
    "path": "/output/plot-car-park-occupancy-6-months.html",
    "type": "html"
  },
  {
    "id": "car-parks-6wk",
    "title": "Car parks: Occupancy during last six weeks (Tyne and Wear)",
    "path": "/output/plot-car-park-occupancy-6-weeks.html",
    "type": "html"
  },
  {
    "id": "traffic-3wk",
    "title": "Traffic: Vehicle counts during last three weeks (Tyne and Wear)",
    "path": "/output/plot-traffic-volumes-3-weeks.html",
    "type": "html"
  }
]

viewer/documents.json (after)
[
  {
    "id": "intro",
    "title": "Introduction",
    "path": "/output/introduction.html",
    "type": "html"
  },
  {
    "id": "pedestrian-flows-summary",
    "title": "Pedestrian flows: Summary (Newcastle upon Tyne)",
    "path": "/output/plot-ncl-summary-of-pedestrian-flows.html",
    "type": "html"
  },
  {
    "id": "pedestrian-flows-each",
    "title": "Pedestrian flows: Each during last 28 days (Newcastle upon Tyne)",
    "path": "/output/plot-ncl-pedestrian-flows-28-days.html",
    "type": "html"
  },
  {
    "id": "pedestrian-flows-comparison",
    "title": "Pedestrian flows: Comparison to typical profiles (Newcastle upon Tyne)",
    "path": "/output/plot-ncl-comparison-to-typical-pedestrian-flows.html",
    "type": "html"
  },
  {
    "id": "car-parks-6mo",
    "title": "Car parks: Vehicle-hours during last six months (Tyne and Wear)",
    "path": "/output/plot-car-park-occupancy-6-months.html",
    "type": "html"
  },
  {
    "id": "car-parks-6wk",
    "title": "Car parks: Occupancy during last six weeks (Tyne and Wear)",
    "path": "/output/plot-car-park-occupancy-6-weeks.html",
    "type": "html"
  },
  {
    "id": "traffic-summary",
    "title": "Traffic: Summary (Tyne and Wear)",
    "path": "/output/plot-summary-of-traffic-volumes.html",
    "type": "html"
  },
  {
    "id": "traffic-3wk",
    "title": "Traffic: Vehicle counts during last three weeks (Tyne and Wear)",
    "path": "/output/plot-traffic-volumes-3-weeks.html",
    "type": "html"
  }
]

viewer/documents.json (diff)
@@ -36,6 +36,12 @@
     "type": "html"
   },
   {
+    "id": "traffic-summary",
+    "title": "Traffic: Summary (Tyne and Wear)",
+    "path": "/output/plot-summary-of-traffic-volumes.html",
+    "type": "html"
+  },
+  {
     "id": "traffic-3wk",
     "title": "Traffic: Vehicle counts during last three weeks (Tyne and Wear)",
     "path": "/output/plot-traffic-volumes-3-weeks.html",
